<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
<meta name="google-site-verification" content="j6xKkuTeWzZVbfa4JlLWydpqcroWCVIRXQtd75ZAWR4" />
<meta name="baidu-site-verification" content="iYGNvqdsw0" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="You的日常" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="每一个 App 都会有一个版本号，这样用户就知道自己安装的应用是哪个版本，是不是最新版，有了问题，也可以找客服报上自己的版本，让客服有针对性的帮用户解决问题。 一般的版本有三部分构成：major.minor.patch，第一个是主版本号，第二个是副版本号，第三位补丁号，这种我们常见的见识 1.0.0 这样的，当然也有两位的 1.0，对应 major.minor，这里我们以三位为例。 原始的版本信息">
<meta name="keywords" content="编程技术,Android,Gradle,高级技术">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Gradle实用技巧-自动生成版本信息">
<meta property="og:url" content="https:&#x2F;&#x2F;youdaily.github.io&#x2F;posts&#x2F;cab84e7e&#x2F;index.html">
<meta property="og:site_name" content="You的日常">
<meta property="og:description" content="每一个 App 都会有一个版本号，这样用户就知道自己安装的应用是哪个版本，是不是最新版，有了问题，也可以找客服报上自己的版本，让客服有针对性的帮用户解决问题。 一般的版本有三部分构成：major.minor.patch，第一个是主版本号，第二个是副版本号，第三位补丁号，这种我们常见的见识 1.0.0 这样的，当然也有两位的 1.0，对应 major.minor，这里我们以三位为例。 原始的版本信息">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-29T09:12:48.786Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://youdaily.github.io/posts/cab84e7e/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Android Gradle实用技巧-自动生成版本信息 | You的日常</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">You的日常</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">You的日常，我们的日常</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://youdaily.github.io/posts/cab84e7e/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-youDaily.jpg">
      <meta itemprop="name" content="You的日常">
      <meta itemprop="description" content="Python、Java、Android、JavaScript、TypeScript，网络爬虫、人工智能、AI、机器学习、深度学习、服务研发、日常故事分享。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="You的日常">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Android Gradle实用技巧-自动生成版本信息
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-03-13 12:02:03" itemprop="dateCreated datePublished" datetime="2018-03-13T12:02:03+08:00">2018-03-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">编程技术</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF/Android/%E7%B3%BB%E7%BB%9F%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index">
                    <span itemprop="name">系统工具</span>
                  </a>
                </span>
            </span>

          
            <span id="/posts/cab84e7e/" class="post-meta-item leancloud_visitors" data-flag-title="Android Gradle实用技巧-自动生成版本信息" title="热度">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span class="leancloud-visitors-count"></span>
              <span>℃</span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/cab84e7e/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/cab84e7e/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div id="vip-container"><p>每一个 App 都会有一个版本号，这样用户就知道自己安装的应用是哪个版本，是不是最新版，有了问题，也可以找客服报上自己的版本，让客服有针对性的帮用户解决问题。</p>
<p>一般的版本有三部分构成：major.minor.patch，第一个是主版本号，第二个是副版本号，第三位补丁号，这种我们常见的见识 1.0.0 这样的，当然也有两位的 1.0，对应 major.minor，这里我们以三位为例。</p>
<p>原始的版本信息配置方式<br>最开始的时候我们都是配置在 build 文件里的，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">compileSdkVersion <span class="number">23</span></span><br><span class="line">buildToolsVersion <span class="string">"23.0.1"</span></span><br><span class="line"></span><br><span class="line">    defaultConfig &#123;</span><br><span class="line">        applicationId <span class="string">"com.youdaily.app"</span></span><br><span class="line">        minSdkVersion <span class="number">14</span></span><br><span class="line">        targetSdkVersion <span class="number">23</span></span><br><span class="line">        versionCode <span class="number">1</span></span><br><span class="line">        versionName <span class="string">"1.0.0"</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>这种方式我们直接写在 versionName 的后面，比较直观。但是这种方式有个很大的问题就是修改不方便，特别当我们的 build 文件中有很多代码时，不容易找，而且修改容易出错，代码版本管理时也容易产生冲突。</p>
<h2 id="使用-Gradle-模块化的机制剥离版本信息"><a href="#使用-Gradle-模块化的机制剥离版本信息" class="headerlink" title="使用 Gradle 模块化的机制剥离版本信息"></a>使用 Gradle 模块化的机制剥离版本信息</h2><p>既然最原始的方式，修改不方便，那么我们可不可以把版本号的配置单独的抽取出来的，放在单独的文件里，供 build 引用，就像我们在 Android 里，单独新建一个存放常量的 Java 类一样，供其他类调用，幸运的是，android 是支持基于文件的模块化的，它就是 apply from。</p>
<p>这和应用一个 Gradle 是一样的，我们不光可以应用一个插件，也可以把另一个 gradle 文件引用进来。我们新建一个 version.gradle 文件，用于专门存放我们的版本。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">version.gradle</span><br><span class="line"></span><br><span class="line">ext &#123;</span><br><span class="line">    appVersionCode =<span class="number">1</span></span><br><span class="line">    appVersionName = <span class="string">"1.0.0"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ext{}块表明我们要为当前 project 创建扩展属性，以供其他脚本引用，他就像我们 java 里的变量一样。创建好之后，我们在 build.gradle 中引用它。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">build.gradle</span><br><span class="line"></span><br><span class="line">apply from: <span class="string">'version.gradle'</span></span><br><span class="line">android &#123;</span><br><span class="line">compileSdkVersion <span class="number">23</span></span><br><span class="line">buildToolsVersion <span class="string">"23.0.1"</span></span><br><span class="line"></span><br><span class="line">    defaultConfig &#123;</span><br><span class="line">        applicationId <span class="string">"com.youdaily.app"</span></span><br><span class="line">        minSdkVersion <span class="number">14</span></span><br><span class="line">        targetSdkVersion <span class="number">23</span></span><br><span class="line">        versionCode appVersionCode</span><br><span class="line">        versionName appVersionName</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从示例中可以看到，我们先使用 apply from 加载我们的 version.gradle 脚本文件，这样它里面定义的扩展属性就可以使用了。然后我们为 versionCode 和 versionName 配置我们定义好的属性变量。</p>
<p>这种方式，我们每次只用修改 version.gradle 里的版本号就好了，方便，容易，也比较清晰，在团队协作的过程中，大家看到这个文件，就能猜测出来它大概是做什么的，而且只会负责发版的人才会修改这样文件，代码冲突少。</p>
<h2 id="从-git-的-tag-中获取版本号"><a href="#从-git-的-tag-中获取版本号" class="headerlink" title="从 git 的 tag 中获取版本号"></a>从 git 的 tag 中获取版本号</h2><p>一般 Jenkins 打包发布的时候，我们都会从我们已经打好的一个 tag 打包发布，而 tag 的名字一般就是我们的版本名称，这时候我们就可以动态的获取我们的 tag 名称作为我们应用的名称，可能你用的不是 git 版本控制系统，但是大同小异，这里以 git 为例。</p>
<p>想获取当前的 tag 名称，在 git 下非常简单，使用如下命令即可，前提是你已经打了 tag。</p>
<p>git describe —abbrev=0 —tags<br>知道了命令，那么我们如何在 gradle 中动态获取呢，这就需要 gradle 的 exec 了，gradle 为我们提供了执行 shell 命令非常简便的方法，这就是 Exec，它是一个 Task 任务，我们可以创建一个继承 Exec 的任务来执行我们的 shell 命令，但是比较麻烦，还好 Gradle 已经为我们想到了这个问题，为我们在 Project 对象里提供了 exec 方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ExecResult <span class="title">exec</span><span class="params">(Closure closure)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function">ExecResult <span class="title">exec</span><span class="params">(Action&lt;? <span class="keyword">super</span> ExecSpec&gt; action)</span></span>;</span><br></pre></td></tr></table></figure>
<p>其参数接受闭包和 Action 两种方式，一般我们都是采用闭包的方式，其闭包的配置是通过 ExecSpec 对象来配置的，我们从源代码的文档中也可以看到说明。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ExecSpec</span> <span class="keyword">extends</span> <span class="title">BaseExecSpec</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setCommandLine</span><span class="params">(Object... args)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setCommandLine</span><span class="params">(Iterable&lt;?&gt; args)</span></span>;</span><br><span class="line">    <span class="function">ExecSpec <span class="title">commandLine</span><span class="params">(Object... args)</span></span>;</span><br><span class="line">    <span class="function">ExecSpec <span class="title">commandLine</span><span class="params">(Iterable&lt;?&gt; args)</span></span>;</span><br><span class="line">    <span class="function">ExecSpec <span class="title">args</span><span class="params">(Object... args)</span></span>;</span><br><span class="line">    <span class="function">ExecSpec <span class="title">args</span><span class="params">(Iterable&lt;?&gt; args)</span></span>;</span><br><span class="line">    <span class="function">ExecSpec <span class="title">setArgs</span><span class="params">(Iterable&lt;?&gt; args)</span></span>;</span><br><span class="line">    <span class="function">List&lt;String&gt; <span class="title">getArgs</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从 ExecSpec 源代码中我们可以看出，Project 的 exec 方法的闭包可以有 commandLine 属性、commandLine 方法、args 属性以及 args 方法等配置供我们使用，我们这里只需要 commandLine 方法就可以达到目的了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 从 git tag 中获取应用的版本名称</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@return</span> git tag 的名称</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function">def <span class="title">getAppVersionName</span><span class="params">()</span></span>&#123;</span><br><span class="line">  def stdout = <span class="keyword">new</span> ByteArrayOutputStream()</span><br><span class="line">  exec &#123;</span><br><span class="line">  commandLine <span class="string">'git'</span>,<span class="string">'describe'</span>,<span class="string">'--abbrev=0'</span>,<span class="string">'--tags'</span></span><br><span class="line">  standardOutput = stdout</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> stdout.toString()</span><br><span class="line">  &#125;</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">&gt; 以上示例定义了一个 getAppVersionName 方法来获取我们的 tag 名称，exec 执行后的输出可以用 standardOutput 获得，它是 BaseExecSpec 的一个属性，ExecSpec 继承了 BaseExecSpec,所以我们可以在 exec&#123;&#125;闭包中使用。</span><br><span class="line"></span><br><span class="line">通过该方法我们获取了 git tag 的名称后，就可以把它作为我们应用的版本名称了，使用非常简单，只用把我们的 versionName 配置成这个方法就好了，刚刚我们演示的时候是一个名为 appVersionName 的扩展属性。</span><br><span class="line"></span><br><span class="line">```java</span><br><span class="line">android &#123;</span><br><span class="line">compileSdkVersion <span class="number">23</span></span><br><span class="line">buildToolsVersion <span class="string">"23.0.1"</span></span><br><span class="line"></span><br><span class="line">    defaultConfig &#123;</span><br><span class="line">        applicationId <span class="string">"com.youdaily.app"</span></span><br><span class="line">        minSdkVersion <span class="number">14</span></span><br><span class="line">        targetSdkVersion <span class="number">23</span></span><br><span class="line">        versionCode appVersionCode</span><br><span class="line">        <span class="function">versionName <span class="title">getAppVersionName</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    &#125;</span></span><br><span class="line"><span class="function">&#125;</span></span><br></pre></td></tr></table></figure>
<p>以上我们通过 git tag 动态获取了版本名称，那么版本号我们如何动态获取呢？版本号作为我们内部开发的标识，主要用于控制应用进行生成，一般它是+1 递增的，每一次发版，其值就+1，而每一次发版我们就会打一个 tag，tag 的数量也会增加 1 个，和我们版本号的递增逻辑是符合的，那么我们是不是可以把 git tag 的数量作为我们的版本号呢？答案是肯定的，这样打包发版之前，我们只需打个 tag，tag 数量+1，版本号也会跟着+1，达到了我们的目的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 以 git tag 的数量作为其版本号</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> tag 的数量</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> <span class="function">def <span class="title">getAppVersionCode</span><span class="params">()</span></span>&#123;</span><br><span class="line"> def stdout = <span class="keyword">new</span> ByteArrayOutputStream()</span><br><span class="line"> exec &#123;</span><br><span class="line"> commandLine <span class="string">'git'</span>,<span class="string">'tag'</span>,<span class="string">'--list'</span></span><br><span class="line"> standardOutput = stdout</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">return</span> stdout.toString().split(<span class="string">"\n"</span>).size()</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>以上示例我们定义一个 getAppVersionCode 方法来获取 git tag 的数量，用于我们的版本号，然后我们在 defaultConfig 里使用这个方法即可，替换掉我们的 appVersionCode 变量。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">compileSdkVersion <span class="number">23</span></span><br><span class="line">buildToolsVersion <span class="string">"23.0.1"</span></span><br><span class="line"></span><br><span class="line">    defaultConfig &#123;</span><br><span class="line">        applicationId <span class="string">"com.youdaily.app"</span></span><br><span class="line">        minSdkVersion <span class="number">14</span></span><br><span class="line">        targetSdkVersion <span class="number">23</span></span><br><span class="line">        <span class="function">versionCode <span class="title">getAppVersionCode</span><span class="params">()</span></span></span><br><span class="line"><span class="function">        versionName <span class="title">getAppVersionName</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    &#125;</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">&#125;</span></span><br></pre></td></tr></table></figure>
<p>大功告成，这样我们在发版打包之前，只需要打一个 tag，然后 Android Gradle 打包的时候就会自动帮我们生成应用的版本名称和版本号，非常方便，再也不用为维护应用的版本信息担心了，这也是我们使用 Gradle 构建的灵活之处，如果使用 Ant，会麻烦的多，有兴趣的同学可以思考一下。</p>
<h2 id="从属性文件中动态获取和递增版本信息"><a href="#从属性文件中动态获取和递增版本信息" class="headerlink" title="从属性文件中动态获取和递增版本信息"></a>从属性文件中动态获取和递增版本信息</h2><p>其实上一小结已经可以满足我们大部分的情况了，如果大家不想用，或者想自己更灵活的控制版本信息，可以采用 Properties 属性文件的方式，这里我不给出示例代码了，仅给出思路，以供参考。</p>
<p>大致思路如下：</p>
<ul>
<li>在项目目录下新建一个 version.properties 的属性文件。<br>-把版本名称分成三部分 major.minor.patch，版本号分成一部分 number，然后在 version.properties 中新增四个 KV 键值对，其 key 就是我们上面分好的 major，minor，patch 以及 number，value 是对应的值。</li>
<li>然后在 build.gradle 里新建两个方法，用于读取该属性文件，获取对应 Key 的值，然后把 major.minor.patch 这三个 key 拼接成版本名称，number 用于版本号。</li>
<li>以上就达到了获取版本信息的目的，获取使用之后，我们还要更新我们存放在 version.properties 文件中的信息，这样就可以达到版本自增的目的，以供下次使用。</li>
<li>在更新版本名称三部分的时候，你可以自定义自己的逻辑，是逢 10 高位+1 呢，还是其他算法，都可以自己灵活定义。</li>
<li>使用版本信息，更新 version.properties 文件的时机，记得 doLast 这个方法。</li>
<li>记得不会在自己运行调试的时候让你的版本信息自增哦，如何控制呢？就是要区分是真正的打包发版，还是平时的调试、测试，有很多办法来区分的。</li>
</ul>
<p>动态获取生成版本信息的思路都大同小异，只是信息来源不一样，比如 git tag，比如 version 配置等等，你自己的业务项目中还可以从其他更多的渠道来生成，这也是因为 gradle 的灵活，我们才可以随心所欲的做到这么多。</p>
</div>

			<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
			<script>
			var isMobile = navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i);
			if (!isMobile) {
			    var btw = new BTWPlugin();
			    btw.init({
			        "id": "vip-container",
			        "blogId": "17107-1575958378269-553",
			        "name": "you的日常",
			        "qrcode": "https://i.loli.net/2019/12/10/YzmMvgyAIXeuS8F.jpg",
			        "keyword": "vip"
			    });
			}
			</script>
		
    </div>

    <div>
        
        <div>
    
        <div style="text-align:center;color: #cccccc;font-size:20px;">------ 本文结束<i class="fa fa-paw"></i>谢谢阅读------</div>
    
</div>

        
    </div>

    
    
    

      <footer class="post-footer">

        
          <div>    
            
            <ul class="post-copyright">
              <li class="post-copyright-link">
                <strong>本文作者：</strong>
                <a href="/" title="You的日常">You的日常 | 微信公众号【you的日常】</a>
              </li>

              <li class="post-copyright-link">
                <strong>本文标题：</strong>
                <a href="https://youdaily.github.io/posts/cab84e7e/" title="Android Gradle实用技巧-自动生成版本信息">Android Gradle实用技巧-自动生成版本信息</a>
              </li>
              
              <li class="post-copyright-license">
                <strong>版权声明： </strong>
                本文由 You的日常 原创，采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="license" target="_blank">保留署名-非商业性使用-禁止演绎 4.0-国际许可协议，转载请保留以上声明信息！</a>
              </li>
            </ul>
          
        </div>
          <div class="post-tags">
              <a href="/tags/%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF/" rel="tag"># 编程技术</a>
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/Gradle/" rel="tag"># Gradle</a>
              <a href="/tags/%E9%AB%98%E7%BA%A7%E6%8A%80%E6%9C%AF/" rel="tag"># 高级技术</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/posts/1f2db1d3/" rel="next" title="Android Gradle实用技巧-隐藏Android签名文件和密钥信息">
                  <i class="fa fa-chevron-left"></i> Android Gradle实用技巧-隐藏Android签名文件和密钥信息
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/posts/a456434/" rel="prev" title="Android Gradle实用技巧-批量控制生成的APK文件名">
                  Android Gradle实用技巧-批量控制生成的APK文件名 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-Gradle-模块化的机制剥离版本信息"><span class="nav-number">1.</span> <span class="nav-text">使用 Gradle 模块化的机制剥离版本信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从-git-的-tag-中获取版本号"><span class="nav-number">2.</span> <span class="nav-text">从 git 的 tag 中获取版本号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从属性文件中动态获取和递增版本信息"><span class="nav-number">3.</span> <span class="nav-text">从属性文件中动态获取和递增版本信息</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="You的日常"
      src="/images/avatar-youDaily.jpg">
  <p class="site-author-name" itemprop="name">You的日常</p>
  <div class="site-description" itemprop="description">Python、Java、Android、JavaScript、TypeScript，网络爬虫、人工智能、AI、机器学习、深度学习、服务研发、日常故事分享。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/youdaily" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;youdaily" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/e8c3cb999dc5" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;e8c3cb999dc5" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCJoHHCT90Di7_gRZ88sFaGw" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCJoHHCT90Di7_gRZ88sFaGw" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 ~
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">You的日常</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共159.6k字</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  <script src="/js/local-search.js"></script>












    <div id="pjax">

  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'puSFTWKAKq1Cj8HfeH8G15qr-MdYXbMMI',
    appKey: 'MmTqm9g4lPYOTh6VJdgWj0Xj',
    placeholder: "(请留下您的意见吧：)",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: true,
    serverURLs: ''
  });
}, window.Valine);
</script>



    </div>
</body>
</html>
