<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://www.youdaily.world').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="在现实生活中，良好的人际关系是能够说是人生事业成功的需要。人际关系对人生业绩的影响很大,是人们取得成功的重要条件之一。 据悉，美国卡内基工业大学曾对一万多案例记录进行分析，结果发现“智慧”、”专门技术” 和”经验”只占成功因素的15% ，其余的85%决定于人际关系。 戴尔·卡耐基在阅读了数百名古今中外人物的传记，走访了近百位名人之后写出的《成功之路》一书中，导出了一条公式：成功&#x3D;15%的专业技能+">
<meta property="og:type" content="article">
<meta property="og:title" content="85%的成功源自于人际关系，这20条处世准则助你走上人生巅峰！">
<meta property="og:url" content="http:&#x2F;&#x2F;www.youdaily.world&#x2F;post&#x2F;cc52bb07.html">
<meta property="og:site_name" content="You的日常">
<meta property="og:description" content="在现实生活中，良好的人际关系是能够说是人生事业成功的需要。人际关系对人生业绩的影响很大,是人们取得成功的重要条件之一。 据悉，美国卡内基工业大学曾对一万多案例记录进行分析，结果发现“智慧”、”专门技术” 和”经验”只占成功因素的15% ，其余的85%决定于人际关系。 戴尔·卡耐基在阅读了数百名古今中外人物的传记，走访了近百位名人之后写出的《成功之路》一书中，导出了一条公式：成功&#x3D;15%的专业技能+">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;youdaily&#x2F;youdaily.github.io&#x2F;images&#x2F;imgs-20191219114517-.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;youdaily&#x2F;youdaily.github.io&#x2F;images&#x2F;imgs-20191219114544-.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;youdaily&#x2F;youdaily.github.io&#x2F;images&#x2F;imgs-20191219114609-.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;youdaily&#x2F;youdaily.github.io&#x2F;images&#x2F;imgs-20191219114637-.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;youdaily&#x2F;youdaily.github.io&#x2F;images&#x2F;imgs-20191219114654-.png">
<meta property="article:published_time" content="2019-10-21T03:40:21.000Z">
<meta property="article:modified_time" content="2019-12-19T03:49:21.024Z">
<meta property="article:author" content="You的日常">
<meta property="article:tag" content="日常生活">
<meta property="article:tag" content="社交关系">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;youdaily&#x2F;youdaily.github.io&#x2F;images&#x2F;imgs-20191219114517-.png">

<link rel="canonical" href="http://www.youdaily.world/post/cc52bb07.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>85%的成功源自于人际关系，这20条处世准则助你走上人生巅峰！ | You的日常</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">You的日常</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">You的日常，我们的日常</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.youdaily.world/post/cc52bb07.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/youdaily/youdaily.github.io/images/imgs-youDaily.jpg">
      <meta itemprop="name" content="You的日常">
      <meta itemprop="description" content="Python、Java、Android、JavaScript、TypeScript，网络爬虫、人工智能、AI、机器学习、深度学习、服务研发、日常故事分享.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="You的日常">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          85%的成功源自于人际关系，这20条处世准则助你走上人生巅峰！
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-21 11:40:21" itemprop="dateCreated datePublished" datetime="2019-10-21T11:40:21+08:00">2019-10-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index">
                    <span itemprop="name">日常生活</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/%E7%A4%BE%E4%BA%A4%E5%85%B3%E7%B3%BB/" itemprop="url" rel="index">
                    <span itemprop="name">社交关系</span>
                  </a>
                </span>
            </span>

          
            <span id="/post/cc52bb07.html" class="post-meta-item leancloud_visitors" data-flag-title="85%的成功源自于人际关系，这20条处世准则助你走上人生巅峰！" title="热度">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span class="leancloud-visitors-count"></span>
              <span>℃</span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/post/cc52bb07.html#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/cc52bb07.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div id="vip-container"><p>在现实生活中，良好的人际关系是能够说是人生事业成功的需要。人际关系对人生业绩的影响很大,是人们取得成功的重要条件之一。</p>
<p>据悉，美国卡内基工业大学曾对一万多案例记录进行分析，结果发现“智慧”、”专门技术” 和”经验”只占成功因素的15% ，其余的85%决定于人际关系。</p>
<p>戴尔·卡耐基在阅读了数百名古今中外人物的传记，走访了近百位名人之后写出的《成功之路》一书中，导出了一条公式：成功=15%的专业技能+ 85%的人际关系和处世技巧；</p>
<p>吉米道南和约翰麦克斯韦尔合著的《成功的策略》，花了超过20年的时间观察成功人士，导出的也是同一个公式：成功=15%的专业技能+ 85%的人际关系和处世技巧。</p>
<p>这绝非巧合，这个公式证明了人际关系的重要性，无论从事什么职业，如若有良好的人际关系和正确的处世技巧，都将有助于个人在事业上的成功。</p>
<p>以下20条人际关系表现，能助你在很大程度上提升社交情商，获得成功。</p>
<h2 id="01"><a href="#01" class="headerlink" title="01"></a>01</h2><p><img src="https://raw.githubusercontent.com/youdaily/youdaily.github.io/images/imgs-20191219114517-.png" alt="20191219114517-.png"></p>
<p>不要界限不明。所谓界限，就是明确什么是“我的事”，什么是“别人的事”。</p>
<p>“我的事”，你当然要处理；</p>
<p>“别人的事”，你无须多费心。</p>
<h2 id="02"><a href="#02" class="headerlink" title="02"></a>02</h2><p>别人的私事不要瞎打听，更不要瞎干涉。别人的家庭，也不要过分好奇。同样，你的私生活，也不要逢人就说，这并不能为你带来真正的认同和接纳。</p>
<h2 id="03"><a href="#03" class="headerlink" title="03"></a>03</h2><p>人际关系有两种，一种能令你不断成长，一种令你不断消耗。</p>
<p>前者是滋养型人际关系，后者是消耗型人际关系。</p>
<p>记住：只有前者，才是你应该投注时间的地方。后者能疏远就疏远，能断绝就断绝。</p>
<a id="more"></a>

<h2 id="04"><a href="#04" class="headerlink" title="04"></a>04</h2><p>与人交谈时，注意倾听。</p>
<p>不要急于评价，也不要急于总结。大多数时候，倾诉者需要的是共情，而不是说教。</p>
<h2 id="05"><a href="#05" class="headerlink" title="05"></a>05</h2><p>不要挤圈子。</p>
<p>要把自己变成圈子。</p>
<p>这才是挤圈子的最高级别。</p>
<h2 id="06"><a href="#06" class="headerlink" title="06"></a>06</h2><p>和人交心慢一点，再慢一点。</p>
<p>和人绝交快一点，再快一点。</p>
<h2 id="07"><a href="#07" class="headerlink" title="07"></a>07</h2><p>少一点自夸。</p>
<p>多一点自嘲。</p>
<p>大多数时候，言辞上的退让=好感上的增加。</p>
<h2 id="08"><a href="#08" class="headerlink" title="08"></a>08</h2><p>一个人1 %的情绪，可以通过亲友或爱人来化解。</p>
<p>但99 %的情绪与挑战，你都是要独自去面对的。</p>
<p>而这个过程，叫做成长。<br><img src="https://raw.githubusercontent.com/youdaily/youdaily.github.io/images/imgs-20191219114544-.png" alt="20191219114544-.png"></p>
<h2 id="09"><a href="#09" class="headerlink" title="09"></a>09</h2><p>大部分的争论都是无意义的。</p>
<p>理性而聪明的真理追求者毕竟少。</p>
<p>因此，大多数人会因为无谓的争论变成敌对关系，没必要。</p>
<p>卡耐基说过：“你赢不了争论。要是输了，当然你就输了；要是赢了，还是输了。”</p>
<h2 id="10"><a href="#10" class="headerlink" title="10"></a>10</h2><p>如果非要争论，记得以下原则：</p>
<p>可以有对抗行为，但不要有对抗情绪。</p>
<p>对抗情绪是消极的，向内的，是自毁毁人的愤怒或哀怨，对人对事都无益处。</p>
<h2 id="11"><a href="#11" class="headerlink" title="11"></a>11</h2><p>不要有讨好型人格。</p>
<p>你为别人擦1次桌子，别人会心怀感激；</p>
<p>如果你为别人擦10次桌子，别人会形成惯性，哪天你没擦，他反而会觉得你对不起他。</p>
<p>其他事件也是一样。</p>
<p>把讨好他人的时间用来投资自己。</p>
<p>要知道，没实力的时候，你的付出都是在做无用功。别人不会太领情，只会计较还能从你这儿再榨取多少。</p>
<h2 id="12"><a href="#12" class="headerlink" title="12"></a>12</h2><p>不要急于发表观点。</p>
<p>如果你还摇摆不定，半信半疑，或者谈话内容超出了你的专业范畴和信息库，请学会沉默。</p>
<h2 id="13"><a href="#13" class="headerlink" title="13"></a>13</h2><p>一个被男人所追捧的女人，并不能说明什么。</p>
<p>一个被女人们所接纳的女人，才是真的有过人之处。</p>
<h2 id="14"><a href="#14" class="headerlink" title="14"></a>14</h2><p>尽量别说谎。</p>
<p>因为，你要用100个谎言来圆1个谎，成本太大。</p>
<p>而100个谎言被戳穿概率太高。</p>
<p>一旦揭穿，信用破产，不划算。<br><img src="https://raw.githubusercontent.com/youdaily/youdaily.github.io/images/imgs-20191219114609-.png" alt="20191219114609-.png"></p>
<h2 id="15"><a href="#15" class="headerlink" title="15"></a>15</h2><p>批评要对事不对人。</p>
<p>把“你这人什么都做不好”换成”这件事你没做好”；</p>
<p>把”你这人就是失败，就是low”换成”这件事你做得很失败”；</p>
<p>把“你没救了”换成”这件事没救了”。</p>
<h2 id="16"><a href="#16" class="headerlink" title="16"></a>16</h2><p>不坚守的界限毫无价值。</p>
<p>界限就是门，你不关,别人随时可以进来，打扰和侵犯你的私域，门就等于形同虚设。</p>
<p>界限失守的越多，人生就沦陷得越多。</p>
<h2 id="17"><a href="#17" class="headerlink" title="17"></a>17</h2><p>有委屈要说出来。</p>
<p>有不公要争回来。</p>
<p>爱上一个人时要追回来。</p>
<p><img src="https://raw.githubusercontent.com/youdaily/youdaily.github.io/images/imgs-20191219114637-.png" alt="20191219114637-.png"></p>
<h2 id="18"><a href="#18" class="headerlink" title="18"></a>18</h2><p>对外人好10000分，不如对家人好100分。</p>
<h2 id="19"><a href="#19" class="headerlink" title="19"></a>19</h2><p>谎言要慎听。你就不会被欺、被骗、被辜负；</p>
<p>诺言要慎许。你就不会欺人、骗人、辜负人。</p>
<h2 id="20"><a href="#20" class="headerlink" title="20"></a>20</h2><p>永远不要嘲笑一个人的梦想。</p>
<p><img src="https://raw.githubusercontent.com/youdaily/youdaily.github.io/images/imgs-20191219114654-.png" alt="20191219114654-.png"></p>
</div>

			<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
			<script>
			var isMobile = navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i);
			if (!isMobile) {
			    var btw = new BTWPlugin();
			    btw.init({
			        "id": "vip-container",
			        "blogId": "17107-1575958378269-553",
			        "name": "you的日常",
			        "qrcode": "https://i.loli.net/2019/12/10/YzmMvgyAIXeuS8F.jpg",
			        "keyword": "vip"
			    });
			}
			</script>
		
    </div>

    
    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-paw"></i> 感谢您的阅读-------------</div>
    
</div>
      
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://raw.githubusercontent.com/youdaily/youdaily.github.io/images/imgs-20191212153059.png" alt="You的日常 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://raw.githubusercontent.com/youdaily/youdaily.github.io/images/imgs-20191212153213.png" alt="You的日常 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>You的日常
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.youdaily.world/post/cc52bb07.html" title="85%的成功源自于人际关系，这20条处世准则助你走上人生巅峰！">http://www.youdaily.world/post/cc52bb07.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/" rel="tag"><i class="fa fa-tag"></i> 日常生活</a>
              <a href="/tags/%E7%A4%BE%E4%BA%A4%E5%85%B3%E7%B3%BB/" rel="tag"><i class="fa fa-tag"></i> 社交关系</a>
          </div>

        
        <div>
          
            
          
        </div>  

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/1d89d585.html" rel="prev" title="使用Python Flask 实现 RESTful API">
      <i class="fa fa-chevron-left"></i> 使用Python Flask 实现 RESTful API
    </a></div>
      <div class="post-nav-item">
    <a href="/post/389ade05.html" rel="next" title="探索加密货币的墓场-是谁杀死了山寨币">
      探索加密货币的墓场-是谁杀死了山寨币 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#01"><span class="nav-number">1.</span> <span class="nav-text">01</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02"><span class="nav-number">2.</span> <span class="nav-text">02</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03"><span class="nav-number">3.</span> <span class="nav-text">03</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#04"><span class="nav-number">4.</span> <span class="nav-text">04</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#05"><span class="nav-number">5.</span> <span class="nav-text">05</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#06"><span class="nav-number">6.</span> <span class="nav-text">06</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#07"><span class="nav-number">7.</span> <span class="nav-text">07</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#08"><span class="nav-number">8.</span> <span class="nav-text">08</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#09"><span class="nav-number">9.</span> <span class="nav-text">09</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10"><span class="nav-number">10.</span> <span class="nav-text">10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11"><span class="nav-number">11.</span> <span class="nav-text">11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12"><span class="nav-number">12.</span> <span class="nav-text">12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13"><span class="nav-number">13.</span> <span class="nav-text">13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14"><span class="nav-number">14.</span> <span class="nav-text">14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15"><span class="nav-number">15.</span> <span class="nav-text">15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16"><span class="nav-number">16.</span> <span class="nav-text">16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17"><span class="nav-number">17.</span> <span class="nav-text">17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18"><span class="nav-number">18.</span> <span class="nav-text">18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19"><span class="nav-number">19.</span> <span class="nav-text">19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20"><span class="nav-number">20.</span> <span class="nav-text">20</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="You的日常"
      src="https://raw.githubusercontent.com/youdaily/youdaily.github.io/images/imgs-youDaily.jpg">
  <p class="site-author-name" itemprop="name">You的日常</p>
  <div class="site-description" itemprop="description">Python、Java、Android、JavaScript、TypeScript，网络爬虫、人工智能、AI、机器学习、深度学习、服务研发、日常故事分享.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="tidioChatApi.open();"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/e8c3cb999dc5" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;e8c3cb999dc5" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCJoHHCT90Di7_gRZ88sFaGw" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCJoHHCT90Di7_gRZ88sFaGw" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">You的日常</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">309k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:09</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5df0bed512824580" async="async"></script>
  </div>

        






  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=puSFTWKAKq1Cj8HfeH8G15qr-MdYXbMMI')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'puSFTWKAKq1Cj8HfeH8G15qr-MdYXbMMI',
            'X-LC-Key': 'MmTqm9g4lPYOTh6VJdgWj0Xj',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 22317,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>





  <script src="//code.tidio.co/r9tdkt9kk55kvv9fbbe9eufs3g3qfxjc.js"></script>





<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'puSFTWKAKq1Cj8HfeH8G15qr-MdYXbMMI',
      appKey: 'MmTqm9g4lPYOTh6VJdgWj0Xj',
      placeholder: "请留下您的意见吧：",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});

//新增以下代码即可，可以移除.info下所有子节点。
var infoEle = document.querySelector('#comments .info');
if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
  infoEle.childNodes.forEach(function(item) {
    item.parentNode.removeChild(item);
  });
}

</script>

</body>
</html>

